# auth-demo

./: README.md  auth-demo.sql  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/cn/liyu/security/annotation/: AnonymousAccess.java  AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
auth-common/src/main/java/cn/liyu/security/config/: ConfigBeanConfiguration.java  SecurityProperties.java  SpringSecurityConfig.java
auth-common/src/main/java/cn/liyu/security/constant/: RequestMethodEnum.java  SecurityConstant.java
auth-common/src/main/java/cn/liyu/security/model/: Authority.java  JwtUser.java  OnlineUser.java  UserLogin.java
auth-common/src/main/java/cn/liyu/security/security/: CustomerAuthenticationFailureListener.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java  UserCacheManager.java
auth-common/src/main/java/cn/liyu/security/utils/: EncryptUtils.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java
auth-server/: pom.xml
auth-server/src/main/java/cn/liyu/auth/: Application.java
auth-server/src/main/java/cn/liyu/auth/config/: ConfigBeanConfiguration.java  GlobalExceptionHandler.java  JacksonConfig.java  LocalDateTimeConfig.java  LoginCodeProperties.java  LoginProperties.java  ResponseAdvice.java  RsaProperties.java  UserDetailsServiceImpl.java  ValidatorConfiguration.java  WebMvcConfig.java
auth-server/src/main/java/cn/liyu/auth/constant/: AuthConstant.java  AuthStubInfo.java  DataScopeEnum.java  LoginCode.java  LoginCodeEnum.java
auth-server/src/main/java/cn/liyu/auth/entity/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
auth-server/src/main/java/cn/liyu/auth/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth-server/src/main/java/cn/liyu/auth/model/form/: AuthUserForm.java  DeptForm.java  MenuForm.java  RoleForm.java  UserForm.java
auth-server/src/main/java/cn/liyu/auth/model/vo/: CaptchaVo.java  DeptTreeVo.java  LoginVo.java  MenuTreeVo.java  UserListVo.java
auth-server/src/main/java/cn/liyu/auth/service/: AuthService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserDetailsServiceImpl.java
auth-server/src/main/java/cn/liyu/auth/utils/: CaptchaUtil.java  NetUtils.java  NodeUtils.java
auth-server/src/main/java/cn/liyu/auth/utils/mapstruct/: DeptConvert.java  MenuConvert.java  RoleConvert.java  UserConvert.java
auth-server/src/main/java/cn/liyu/auth/web/: AuthorizationController.java  OnlineController.java  OnlineUserService.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
auth-server/src/main/resources/: application.yml  logback-spring.xml
auth-server/src/main/resources/cn/liyu/auth/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
base-common/: pom.xml
base-common/src/main/java/cn/liyu/base/global/: ApplicationException.java  ResponseData.java  SysStubInfo.java
biz-service/: pom.xml
biz-service/src/main/java/cn/liyu/biz/: Application.java
biz-service/src/main/java/cn/liyu/biz/config/: GlobalExceptionHandler.java  JacksonConfig.java  LocalDateTimeConfig.java  ResponseAdvice.java  WebMvcConfig.java
biz-service/src/main/java/cn/liyu/biz/web/: DemoController.java
biz-service/src/main/resources/: application.yml
common/: pom.xml
common/common-auth/: pom.xml
common/common-auth/src/main/java/cn/liyu/security/annotation/: AnonymousAccess.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
common/common-auth/src/main/java/cn/liyu/security/config/: ElPermissionConfig.java
common/common-auth/src/main/java/cn/liyu/security/constant/: RequestMethodEnum.java  SecurityConstant.java
common/common-auth/src/main/java/cn/liyu/security/model/: JwtUser.java  OnlineUser.java
common/common-auth/src/main/java/cn/liyu/security/security/: CustomerAuthenticationSuccessListener.java  JwtAccessDeniedHandler.java  TokenFilter.java  TokenProvider.java
common/common-auth/src/main/java/cn/liyu/security/utils/: EncryptUtils.java  SecurityUtils.java  SpringContextHolder.java
common/common-base/: pom.xml
common/common-base/src/main/java/cn/liyu/base/constant/: CommonConstant.java
common/common-base/src/main/java/cn/liyu/base/global/: RetStub.java
common/common-base/src/main/java/cn/liyu/base/validated/: Add.java  Delete.java  Update.java  ValidList.java
common/common-log/: pom.xml
common/common-log/src/main/java/cn/liyu/log/: LogAutoConfiguration.java
common/common-log/src/main/java/cn/liyu/log/annotation/: Log.java
common/common-log/src/main/java/cn/liyu/log/aspect/: LogAspect.java
common/common-log/src/main/java/cn/liyu/log/constant/: LogTypeEnum.java
common/common-log/src/main/java/cn/liyu/log/entity/: SysLog.java
common/common-log/src/main/java/cn/liyu/log/event/: SysLogEvent.java  SysLogListener.java
common/common-log/src/main/java/cn/liyu/log/filter/: FilterConfig.java  LoggingFilter.java
common/common-log/src/main/java/cn/liyu/log/mapper/: SysLogMapper.java
common/common-log/src/main/java/cn/liyu/log/service/: SysLogService.java
common/common-log/src/main/java/cn/liyu/log/utils/: IPUtil.java  LogUtil.java  RequestMatchers.java
common/common-log/src/main/resources/cn/liyu/log/mapper/: SysLogMapper.xml
